<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.mosaic</groupId>
    <artifactId>mosaics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>Mosaics</name>
    <packaging>pom</packaging>

	<modules>
        <module>chroniclex</module>
        <module>lang-sandbox</module>
        <module>collections-sandbox</module>
        <module>io-sandbox</module>
        <!--<module>parsers-sandbox</module> TODO delete?-->

        <module>columnstore-sandbox</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <distributionManagement>
        <repository>
            <id>softwaremosaic-nexus</id>
            <name>Releases</name>
            <url>http://nexus.private.softwaremosaic.co.uk:8002/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>softwaremosaic-nexus</id>
            <name>Snapshots</name>
            <url>http://nexus.private.softwaremosaic.co.uk:8002/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
            <!--<repository>-->
                <!--<id>softwaremosaic-nexus-public</id>-->
                <!--<name>internal repo</name>-->
                <!--<url>http://nexus.private.softwaremosaic.co.uk:8002/nexus/content/groups/public</url>-->
                <!--<snapshots>-->
                    <!--<enabled>true</enabled>-->
                <!--</snapshots>-->
            <!--</repository>-->

        <repository>
            <id>snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </repository>
    </repositories>


    <build>
        <!-- sourceEncoding>UTF-8</sourceEncoding -->  <!-- NB support for this is scheduled for Maven 3.1' replaces property project.build.sourceEncoding above   CK -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>6</threadCount>

                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.softwaremosaic</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0.1</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>


            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>com.softwaremosaic</groupId>
                <artifactId>junit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
