<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.mosaic</groupId>
    <artifactId>mosaics</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <name>Mosaics</name>
    <packaging>pom</packaging>

	<modules>
        <module>lang-mosaic</module>
        <module>collections-mosaic</module>
		<module>pull-parser-mosaic</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- sourceEncoding>UTF-8</sourceEncoding -->  <!-- NB support for this is scheduled for Maven 3.1' replaces property project.build.sourceEncoding above   CK -->

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>6</threadCount>

                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--<repository>-->
            <!--<id>guice-maven</id>-->
            <!--<name>guice maven</name>-->
            <!--<url>http://guiceyfruit.googlecode.com/svn/repo/releases</url>-->
        <!--</repository>-->

        <repository>
            <id>snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </repository>

        <!--<repository>-->
            <!--<id>maven2-repository.dev.java.net</id>-->
            <!--<name>Java.net Repository for Maven</name>-->
            <!--<url>http://download.java.net/maven/2/</url>-->
            <!--<layout>default</layout>-->
        <!--</repository>-->


    </repositories>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-io</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.googlecode.openpojo</groupId>-->
            <!--<artifactId>openpojo</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>org.apache.velocity</groupId>-->
                <!--<artifactId>velocity</artifactId>-->
                <!--<version>1.7-beta1</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.apache.velocity</groupId>-->
                <!--<artifactId>velocity-tools</artifactId>-->
                <!--<version>2.0</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.sun.jersey</groupId>-->
                <!--<artifactId>jersey-server</artifactId>-->
                <!--<version>1.5</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0.1</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>commons-logging</groupId>-->
                <!--<artifactId>commons-logging</artifactId>-->
                <!--<version>1.1.1</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.3</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>com.googlecode.openpojo</groupId>-->
                <!--<artifactId>openpojo</artifactId>-->
                <!--<version>0.3.3</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>1.6.1</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.guiceyfruit</groupId>-->
                <!--<artifactId>guiceyfruit</artifactId>-->
                <!--<version>2.0</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.guiceyfruit</groupId>-->
                <!--<artifactId>guiceyfruit-core</artifactId>-->
                <!--<version>2.0</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.guiceyfruit</groupId>-->
                <!--<artifactId>guice-servlet</artifactId>-->
                <!--<version>2.0</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.sun.jersey.contribs</groupId>-->
                <!--<artifactId>jersey-guice</artifactId>-->
                <!--<version>1.5</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>com.sun.jersey</groupId>-->
                <!--<artifactId>jersey-json</artifactId>-->
                <!--<version>1.5</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>com.google.guava</groupId>-->
                <!--<artifactId>guava</artifactId>-->
                <!--<version>r08</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.mongodb</groupId>-->
                <!--<artifactId>mongo-java-driver</artifactId>-->
                <!--<version>2.4</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>