<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mosaic</groupId>
        <artifactId>mosaics</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>chroniclex</artifactId>

    <name>ChronicleX Sandbox</name>
    <description>Offers extensions to Chronicle</description>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- property does not inherit from root.. revise when mvn 3.1 is released CK -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.mosaic</groupId>
            <artifactId>lang-sandbox</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>