<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mosaic</groupId>
        <artifactId>mosaics</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>io-sandbox</artifactId>
	
    <name>IO Sandbox</name>
    <description>Provides tools for handling various IO related tasks</description>
    
    <packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- property does not inherit from root.. revise when mvn 3.1 is released CK -->
	</properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lang-sandbox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>collections-sandbox</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>